# UserManWebApi

./: Dockerfile.orig  NuGet.Config  UserManWebApi.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
DockerFiles/: Dockerfile  Dockerfile.develop  Dockerfile_Orig
UMDTO/: UserDTO.cs  UserResponse.cs
UMDalImpl/: UMDalImpl.csproj  UserDAL.cs
UMUserContracts/: IUserService.cs  UMUserContracts.csproj
UMUserService/: Class1.cs
UserDAL/: IUserDAL.cs  UMDalContracts.csproj
UserManWebApi/: Dockerfile  Program.cs  Startup.cs  UserManWebApi.csproj  WeatherForecast.cs  appsettings.json
UserManWebApi/Controllers/: UserController.cs  WeatherForecastController.cs
UserManWebApi/Properties/: launchSettings.json
UserManWebApi/charts/usermanwebapi/: Chart.yaml  values.yaml
UserManWebApi/charts/usermanwebapi/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
UserServiceImpl/: UserService.cs  UserServiceImpl.csproj
