<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UMUserContracts\UMUserContracts.csproj" />
    <ProjectReference Include="..\UserDAL\UMDalContracts.csproj" />
  </ItemGroup>

</Project>
