<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>5727eb3b-897d-4b44-8a03-3d1340638098</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.14" />
    <PackageReference Include="SQLInfraDAL" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UMDalImpl\UMDalImpl.csproj" />
    <ProjectReference Include="..\UMUserContracts\UMUserContracts.csproj" />
    <ProjectReference Include="..\UserDAL\UMDalContracts.csproj" />
    <ProjectReference Include="..\UserServiceImpl\UserServiceImpl.csproj" />
  </ItemGroup>


</Project>
